Tab_Files/Recorder.xaml

<Window x:Class="Tab_Files.Recorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tab_Files"
        mc:Ignorable="d"
        Title="Recorder" Height="131.667" Width="369.416" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,-30,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF93BF93" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnStart" Content="" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top" Width="70" Height="64" Click="BtnStart_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="UIRecorder/PLAY.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnStop" Content="" HorizontalAlignment="Left" Margin="107,27,0,0" VerticalAlignment="Top" Width="70" Height="64" Click="BtnStop_Click">
            <Button.Background>
                <ImageBrush ImageSource="UIRecorder/STOP.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPlay" Content="" HorizontalAlignment="Left" Margin="193,27,0,0" VerticalAlignment="Top" Width="71" Height="64" Click="BtnPlay_Click">
            <Button.Background>
                <ImageBrush ImageSource="UIRecorder/REPLAY.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="281,27,0,0" VerticalAlignment="Top" Width="84" Height="64" RenderTransformOrigin="0.167,0.506" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="UIRecorder/CLOSE.png" TileMode="Tile"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
