Core_Activities/ForEachFileDesigner.xaml

  <sap:ActivityDesigner x:Class="Core_Activities.ForEachFileDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
        xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
        xmlns:conv="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
  
    <sap:ActivityDesigner.Resources>
  
        <conv:ArgumentToExpressionConverter x:Key="expressionConverter"/>
  
    </sap:ActivityDesigner.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
          
  
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2">Max. Retries:</TextBlock>
   
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.MaxRetries, Converter={StaticResource expressionConverter}}"
                                       ExpressionType="s:Int32"
                                       OwnerActivity="{Binding ModelItem}"
                                       Grid.Row="0" Grid.Column="1" Margin="2"/>
    
  
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2">Retry Delay:</TextBlock>
  
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.RetryDelay, Converter={StaticResource expressionConverter}}"
                                       ExpressionType="s:TimeSpan"
                                       OwnerActivity="{Binding ModelItem}"
                                       Grid.Row="1" Grid.Column="1" Margin="2"/>
    
        <sap:WorkflowItemPresenter Item="{Binding ModelItem.Body}"
                                         HintText="Drop Activity"
                                         Margin="6"
                                         Grid.Row="2"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"/>
   
 
   </Grid>
   
</sap:ActivityDesigner>