Core_Activities/Run_Prompt.Designer.xaml

<sap:ActivityDesigner x:Class="Core_Activities.ActivityDesigner1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib" Height="60.833" Width="332">

    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
    </sap:ActivityDesigner.Resources>
    <StackPanel Margin="0,0,0,-23">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="Command" Grid.Column="0"></Label>
            <sapv:ExpressionTextBox 
                    Grid.Column="1"
                      HintText="Command:"
                      OwnerActivity="{Binding Path=ModelItem}"
                      Expression="{Binding Path=ModelItem.Command,
                                           Mode=TwoWay,
                                           Converter={StaticResource ArgumentToExpressionConverter },
                                           ConverterParameter=In}"
                                           ExpressionType="s:String" FontSize="14"/>
        </Grid>
    </StackPanel>
     
     
</sap:ActivityDesigner>
