AiBotsRPA/Views/MainWindow.xaml

<Window x:Class="AibotsRPA.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:mw="clr-namespace:AibotsRPA.Helpers" Title="Phoenix RPA Studio" WindowState="Maximized" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CmdWorkflowNew"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CmdWorkflowOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CmdWorkflowSave"/>
        <CommandBinding Command="mw:CustomCommands.CmdWfNewCSharp" Executed="CmdWorkflowNewCSharp" />
        <CommandBinding Command="mw:CustomCommands.CmdWfNewVB" Executed="CmdWorkflowNewVB" />
        <CommandBinding Command="mw:CustomCommands.CmdWfRun" Executed="CmdWorkflowRun" />
        <CommandBinding Command="mw:CustomCommands.CmdWfStop" Executed="CmdWorkflowStop" />
    </Window.CommandBindings>

    <Grid x:Name="wfGrid" Background="#FFACA8A8">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFACACAC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="461*" />
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="128*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="122" />
            <RowDefinition Height="291*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Grid.ColumnSpan="5" Background="#FFB0B0B0" Margin="0,0,0,3">
            <Ribbon.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ribbon.BorderBrush>
            <Ribbon.HelpPaneContent>
                <RibbonButton/>
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar >
                    <RibbonButton x:Name="QATButton1" SmallImageSource="/AiBotsRPA;component/Resources/Menu/save.png"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Background="#FFE40000">
                    <RibbonApplicationMenuItem Header="Exit" x:Name="MenuItem1" ImageSource="/AiBotsRPA;component/Resources/Menu/exit.png" Command="ApplicationCommands.Close"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="Project" Header="Project" Foreground="Black" BorderThickness="2,0,0,0">
                <RibbonTab.BindingGroup>
                    <BindingGroup/>
                </RibbonTab.BindingGroup>
                <RibbonTab.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/AiBotsRPA;component/Images/1.png"/>
                </RibbonTab.Background>
                <RibbonGroup x:Name="GroupWorkflowFile" Header="">
                    <RibbonButton x:Name="ButtonProjectNew" Command="ApplicationCommands.New" Label="New" LargeImageSource="/AiBotsRPA;component/Images/new.png" />
                    <RibbonButton x:Name="ButtonProjectOpen" Command="ApplicationCommands.Open" Label="Open" LargeImageSource="/AiBotsRPA;component/Images/open.png" />
                    <RibbonMenuButton x:Name="ButtonProjectSaveMain" Label="Save" LargeImageSource="/AiBotsRPA;component/Images/save.png">
                        <RibbonMenuItem x:Name="ButtonProjectSave" Command="ApplicationCommands.Save" Header="Save"/>
                        <RibbonMenuItem x:Name="ButtonProjectSaveAs" Command="ApplicationCommands.Save" Header="Save As" IsEnabled="True" Click="ButtonProjectSaveAs_Click"/>
                    </RibbonMenuButton>
                </RibbonGroup>

                <RibbonGroup x:Name="GroupWorkflowRuntime1" Header="">
                    <RibbonButton x:Name="ButtonWorkflowRun1" Command="mw:CustomCommands.CmdWfRun" Label="Run" LargeImageSource="/AiBotsRPA;component/Images/run.png" />
                    <RibbonButton x:Name="ButtonWorkflowStop1" Command="mw:CustomCommands.CmdWfStop" Label="Stop" LargeImageSource="/AiBotsRPA;component/Images/stop.png" />
                </RibbonGroup>
                <RibbonGroup x:Name="GroupWorkflowOCR" Header="">
                    <RibbonButton x:Name="PhoenixOCR" Label="Phoenix OCR" LargeImageSource="/AiBotsRPA;component/Images/ocrp.png" Click="PhoenixOCR_Click" />
                    <RibbonButton x:Name="TessractOCR" Label="Tesseract OCR"  LargeImageSource="/AiBotsRPA;component/Images/t.png" Click="TessractOCR_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="GroupWorkflowInspect" Header="">
                    <RibbonButton x:Name="PhoenixInspect" Label="Window Inspect" LargeImageSource="/AiBotsRPA;component/Images/inspect.png" Click="PhoenixInspect_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="GroupWorkflowRecorder" Header="">
                    <RibbonButton x:Name="UIRecorder" Label="UI Recorder" LargeImageSource="/AiBotsRPA;component/Images/dashbord1.png" Click="UIRecorder_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="GroupWorkflowDashbord" Header="">
                    <RibbonButton x:Name="PhoenixDashbord" Label="Phoenix Dashboard" LargeImageSource="/AiBotsRPA;component/Images/dashbord1.png" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="Execute" Header="Execute" Foreground="Black" BorderThickness="2,0,0,0" >
                <RibbonTab.BindingGroup>
                    <BindingGroup/>
                </RibbonTab.BindingGroup>
                <RibbonTab.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/AiBotsRPA;component/Images/1.png"/>
                </RibbonTab.Background>
                <RibbonGroup x:Name="GroupWorkflowRuntime" Header="">
                    <RibbonButton x:Name="ButtonWorkflowRun" Command="mw:CustomCommands.CmdWfRun" Label="Run" LargeImageSource="/AiBotsRPA;component/Images/run.png" />
                    <RibbonButton x:Name="ButtonWorkflowStop" Command="mw:CustomCommands.CmdWfStop" Label="Stop" LargeImageSource="/AiBotsRPA;component/Images/stop.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>


        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />
        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />

        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Height="21" Grid.ColumnSpan="5" Background="Gray">
            <StatusBarItem x:Name="LabelStatusBar" Foreground="White" FontSize="12">
            </StatusBarItem>
        </StatusBar>

        <Border Grid.Column="0" Grid.RowSpan="3" Name="WfToolboxBorder" Grid.ColumnSpan="2" OverridesDefaultStyle="True" Margin="0,120,0,2">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="64,350" StartPoint="64,0" MappingMode="Absolute">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFB0B0B0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Column="2" Name="WfDesignerBorder" Padding="3" OverridesDefaultStyle="True" Margin="0,121,0,4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFB0B0B0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Column="4" Grid.RowSpan="3" Name="WfPropertyBorder" OverridesDefaultStyle="True" Margin="0,120,0,2">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFB0B0B0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox Text="{Binding ExecutionLog, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" x:Name="consoleExecutionLog" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="2" IsReadOnly="True" Margin="3,40,0,0" HorizontalAlignment="Left" Width="329" TextChanged="consoleExecutionLog_TextChanged"  />
        <Label Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="34" Content="Execution Log" Margin="3,15,0,0" FontWeight="Bold" Foreground="White" Width="89" />
        <TextBox x:Name="consoleOutput" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="2" IsReadOnly="True" Margin="348,40,3,0" TextChanged="consoleOutput_TextChanged" Grid.ColumnSpan="2" />
        <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="34" Content="Output" Margin="348,15,0,0" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" />
    </Grid>
</Window>
